COMPOSE_PROJECT_NAME=testbed

# Valid values include "development" and "production"
# "production" requires TLS certificates! (See below)
# Set the protocol to https when changing this
OMEJDN_ENVIRONMENT="production"
OMEJDN_PROTOCOL="https"

# Options for Omejdn itself
# -------------------------

# The docker version to pull
OMEJDN_VERSION="1.6.0"

# Your domain (e.g. sso.example.org)
OMEJDN_DOMAIN="omejdn"

# The path to mount Omejdn at.
# This should start but not end with '/'.
# Can be used for versioning if there are several versions (e.g. '/v3')
OMEJDN_PATH="/auth"

# Note that when you change the issuer identifier,
# you will need to edit the NginX config to ensure that
# the well-known server metadata endpoint for your new
# identifier points to Omejdn's
# /.well-known/oauth-authorization-server endpoint.
# See RFC 8414 for more information
OMEJDN_ISSUER="${OMEJDN_PROTOCOL}://${OMEJDN_DOMAIN}${OMEJDN_PATH}"

# Admin account
# CHANGE THE PASSWORD, or we will "hack" you
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"

# Options for the Admin Web UI
# ----------------------------

# The docker version to pull
UI_VERSION="dev"

# The path to mount the UI at.
# This should never end in '/' and should not be equal to
# the path of omejdn above. Edit the NginX config if you
# really need them to be equal.
UI_PATH=""

# TLS settings for production
# ---------------------------

# These are necessary for production setups
# You may want to consider getting a certificate from
# a widely trusted certificate authority.
TLS_KEY="${PWD}/DAPS/keys/TLS/daps.key"
TLS_CERT="${PWD}/DAPS/keys/TLS/daps.cert"

# TRUE Connector environment
# ---------------------------

BROKER_URL=https://broker.ids.isst.fraunhofer.de/infrastructure

DISABLE_SSL_VALIDATION=false
#Enable HTTPS
SERVER_SSL_ENABLED=true
#SSL settings
KEYSTORE_NAME=ssl-server.jks
KEY_PASSWORD=changeit
KEYSTORE_PASSWORD=changeit
ALIAS=execution-core-container

#TRUSTORE (used also by IDSCP2)
TRUSTORE_NAME=truststoreEcc.jks
TRUSTORE_PASSWORD=allpassword

CACHE_TOKEN=true
FETCH_TOKEN_ON_STARTUP=true

#Camel
REST_ENABLE_HTTPS=true

# REST Communication type between ECC - mixed | form | http-header
MULTIPART_ECC=form

# Enable WSS between ECC
WS_ECC=false

# Enable IDSCPv2 between ECC - set WS_ECC=false
IDSCP2=false

EXTRACT_PAYLOAD_FROM_RESPONSE=true

### PROVIDER Configuration
PROVIDER_DAPS_KEYSTORE_NAME=testbed1.p12
PROVIDER_DAPS_KEYSTORE_PASSWORD=password
PROVIDER_DAPS_KEYSTORE_ALIAS=1
PROVIDER_PORT=8090
# mixed | form | http-header
PROVIDER_MULTIPART_EDGE=form
PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:8083/data
# In case of WSS configuration
#PROVIDER_DATA_APP_ENDPOINT=https://be-dataapp-provider:9000/incoming-data-app/routerBodyBinary
PROVIDER_WS_EDGE=false
PROVIDER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/provider

### CONSUMER Configuration
CONSUMER_DAPS_KEYSTORE_NAME=testbed2.p12
CONSUMER_DAPS_KEYSTORE_PASSWORD=password
CONSUMER_DAPS_KEYSTORE_ALIAS=1
CONSUMER_PORT=8091
# mixed | form | http-header
CONSUMER_MULTIPART_EDGE=form
CONSUMER_DATA_APP_ENDPOINT=https://be-dataapp-consumer:8083/data
CONSUMER_WS_EDGE=false
CONSUMER_ISSUER_CONNECTOR_URI=http://w3id.org/engrd/connector/consumer


